<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="./assets/logo-navbar.png" alt=""></div>
            <ul class="menu">
                <li><a href="">Features</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">Why it's Different</a></li>
            </ul>
            <div><button class="btn">Get Early Access</button></div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div>
                <p class="btn1"> <span class="dot"> </span>Early Access Now Open </p>
                <p class="text1">Structured Thinking,
                    <br>Not Just Note-Taking.
                </p>
                <p class="text3">A private space to store notes, links, and learning summaries — designed to <br>
                    help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
                <button class="btn2"> Start Building Your Vault <img src="./assets/ArrowRight.png" alt=""></button>
                <button class="btn3">See How It Works</button>
            </div>
        </section>
        <br><br><br>
        <!-- <section class="Note">
            <div class="N1"> 
                <p>Notes don't fail, Structure does.</p>
            </div>
            <div class="N2">
                <p>
                    You're not bad at learning. Your tools just weren't built for how knowledge actually works.
                </p>
            </div> -->
        <!-- <div class="logo-a">
                <img src="vector" alt="">
            </div>
            <div class="logo-b">
                <img src="" alt="">
            </div>
            <div class="logo-c"></div>
            <div class="logo-d"></div> -->
        <!-- Images from given sections -->
        <section class="Note">
            <img src="./Sections/Notes Section.png" alt="">
        </section>
        <section class="Brain">
            <img src="./Sections/Second Brain Section.png" alt="">
        </section>
        <br> <br>
        <section class="access">
            <!-- <img src="./Sections/Early Access Section.png" alt=""> -->
            <div class="A1">
                <p>Ready to think more clearly?</p>
            </div>
            <div class="A2">
                <p>Join thousands of learners who are building their personal knowledge vaults. <br>
                    Start free, no credit card required.</p>
            </div>
            <!-- Creating Early Access button -->
            <div class="AC">
                <button class="btn4">Get Early Access <img src="./assets/ArrowRight.png" alt=""></button>
            </div>
            <div class="E1">
                <p>Free during early Access <span class="dot1"> . </span> No credit card needed </p>
            </div>
        </section>
    </main>
    <footer class="End">
        <img src="./Sections/Footer.png" alt="">
    </footer>
</body>
</html>